# HotelApp

./: HotelAppSln.sln
HotelApp/: HotelApp.csproj  Program.cs  appsettings.json  package-lock.json
HotelApp/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  UserController.cs
HotelApp/Data/: ApplicationDbContext.cs
HotelApp/Migrations/: 20221031164215_Customer.Designer.cs  20221031164215_Customer.cs  20221102103334_Customer.Designer.cs  20221102103334_Customer.cs  20221110161840_InitialCreate.Designer.cs  20221110161840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelApp/Models/: Admin.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  Room.cs  User.cs
HotelApp/Properties/: launchSettings.json
HotelApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HotelApp/Views/Admin/: Booking.cshtml  CreateBooking.cshtml  CreateRoom.cshtml  CreateUser.cshtml  DeleteBooking.cshtml  DeleteRoom.cshtml  DeleteUser.cshtml  EditBooking.cshtml  EditRoom.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Room.cshtml  User.cshtml
HotelApp/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  index.cshtml
HotelApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
HotelApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  index.cshtml
HotelApp/wwwroot/css/: Index-style.css  site.css
